<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['lable_username'] = "Username";
$lang['lable_password'] = "Password";
$lang['lable_btnDangNhap'] = "Log in";
$lang['error_kiemtra_dangnhap'] = "The username or password is incorrect !";
$lang['error_kiemtra_username'] = "The username already exists. Please use an other !";
$lang['title_admincp'] = "ADMIN CONTROL PANEL";
$lang['title_dangnhap_admincp'] = "LOG IN - ".$lang['title_admincp'];
$lang['title_creat_acc'] = "Create a new username";
$lang['lable_ChucVu'] = "Positon";
$lang['title_ChucVu'] = "Set up the postion for the account";
$lang['lable_search_member'] = "Search member";
$lang['title_KhoaNick'] = "Set up lock/unlock for account";
$lang['title_Edit_member'] = "Edit member informations";
$lang['title_DongMoWebsite'] = "MANAGE THE WEBSITE ACTIVATION STATUS";
$lang['lable_DangHoatDong'] = "Activing";
$lang['lable_TamDung'] = "Stop";
$lang['title_CauHinhChung'] = "GENERAL CONFIGURATION";
$lang['lable_TenTrangWeb'] = "Website's name";
$lang['title_DivHoTroTrucTuyen'] = "ONLINE SUPPORTED BOX";
$lang['title_DivHeader'] = "HEADER BANNER BOX";
$lang['title_DivFooter'] = "FOOTER BANNER BOX";
$lang['lable_Header'] = "Header box";
$lang['lable_Footer'] = "Footer box";
$lang['title_server'] = "WEBSITE HOSTING";
$lang['lable_time_server'] = 'Today is <span style="color: blue;">%s</span>/<span style="color: blue;">%s</span>/<span style="color: blue;">%s</span>. Time is <span style="color: red;">%s</span> <span style="color: red;">%s</span>';
$lang['lable_disk_user'] = "Used disk";
$lang['lable_disk_used'] = "Used";
$lang['lable_ip_server'] = "Host IP";
$lang['lable_domain'] = "Domain";
$lang['lable_disk_availble'] = "Disk remain";
$lang['title_user_info'] = "YOUR INFORMATIONS";
$lang['lable_solandangtin'] = "Maximum uploaded posts time";
$lang['lable_solanuptin'] = "Uploading time remain";
$lang['lable_price'] = "Upgrading money (per month)";
$lang['lable_free_user'] = "Free user";
$lang['lable_vip_user'] = "V.I.P user";
$lang['lable_sieuvip_user'] = "Diamond user";
$lang['company'] = "Upgraded by";
$lang['loading_data'] = "Loading data...";
$lang['mn_website'] = "Website manager";
