<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['lable_username'] = "Tên đăng nhập";
$lang['lable_password'] = "Mật khẩu";
$lang['lable_btnDangNhap'] = "Đăng nhập";
$lang['error_kiemtra_dangnhap'] = "Sai Tên đăng nhập hoặc mật khẩu !";
$lang['error_kiemtra_username'] = "Tên đăng nhập này đã tồn tại, bạn vui lòng chọn tên khác !";
$lang['title_admincp'] = "HỆ THỐNG QUẢN TRỊ WEBSITE - ADMIN CONTROL PANEL";
$lang['title_dangnhap_admincp'] = "ĐĂNG NHẬP - ".$lang['title_admincp'];
$lang['title_creat_acc'] = "Tạo tài khoản người dùng mới";
$lang['lable_ChucVu'] = "Chức vụ";
$lang['title_ChucVu'] = "Thiết lập chức vụ cho tài khoản";
$lang['lable_search_member'] = "Tìm kiếm thành viên";
$lang['title_KhoaNick'] = "Thiết lập khóa/mở khóa cho tài khoản";
$lang['title_Edit_member'] = "Sửa thông tin thành viên";
$lang['title_DongMoWebsite'] = "QUẢN LÝ TRẠNG THÁI HOẠT ĐỘNG WEBSITE";
$lang['lable_DangHoatDong'] = "Đang hoạt động";
$lang['lable_TamDung'] = "Tạm dừng";
$lang['title_CauHinhChung'] = "CẤU HÌNH CHUNG";
$lang['lable_TenTrangWeb'] = "Tên trang web";
$lang['title_DivHoTroTrucTuyen'] = "KHUNG HỖ TRỢ TRỰC TUYẾN";
$lang['title_DivHeader'] = "KHUNG BANNER ĐẦU TRANG";
$lang['title_DivFooter'] = "KHUNG CHÂN TRANG";
$lang['lable_Header'] = "Khung đầu trang";
$lang['lable_Footer'] = "Khung chân trang";
$lang['title_server'] = "MÁY CHỦ WEBSITE";
$lang['lable_time_server'] = 'Hôm nay, ngày <span style="color: blue;">%s</span>, tháng <span style="color: blue;">%s</span>, năm <span style="color: blue;">%s</span>. Bây giờ là <span style="color: red;">%s</span> giờ <span style="color: red;">%s</span> phút';
$lang['lable_disk_user'] = "Dung lượng đã sử dụng";
$lang['lable_disk_used'] = "Đã dùng";
$lang['lable_ip_server'] = "IP máy chủ";
$lang['lable_domain'] = "Tên miền";
$lang['lable_disk_availble'] = "Còn lại";
$lang['title_user_info'] = "THÔNG TIN TRUY CẬP CỦA BẠN";
$lang['lable_solandangtin'] = "Tin đăng tối đa";
$lang['lable_solanuptin'] = "Số lần up tin";
$lang['lable_price'] = "Số tiền nâng cấp (theo tháng)";
$lang['lable_free_user'] = "Thành viên miễn phí";
$lang['lable_vip_user'] = "Thành viên vip";
$lang['lable_sieuvip_user'] = "Thành viên siêu vip";
$lang['company'] = "Website được phát triển bởi";
$lang['loading_data'] = "Đang tải dữ liệu";
$lang['mn_website'] = "Quản trị website";
$lang['main_dashboard'] = "Trang quản trị chính";
