<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['lable_creat_anoucement'] = "Create a new post";
$lang['lable_edit_anoucement'] = "Edit the post";
$lang['lable_opition_type'] = "Select the post type";
$lang['lable_Banner'] = "Advertisement";
$lang['lable_DuAn'] = "Project";
$lang['lable_ThongBao'] = "Note";
$lang['lable_TinTuc'] = "News";
$lang['lable_TuVanXe'] = "Architectural Design";
$lang['lable_SoSanhXe'] = "Feng Shui";
$lang['lable_DanhGiaXe'] = "Living Space";
$lang['lable_KinhNghiem'] = "Legal Adviser";
$lang['lable_Oto360'] = "Ô tô 360";
$lang['lable_Video'] = "Video ô tô";
$lang['lable_MenuFooter'] = "Footer Menu";
$lang['lable_MenuHuongDan'] = "Guiding Menu";
$lang['title_ThongBao'] = "NOTES MANAGE";
$lang['title_DuAn'] = "Project";
$lang['title_Banner'] = "Advertisement Manage";
$lang['title_TinTuc'] = "News Manage";
$lang['title_MenuHeader'] = "MANAGE HEADER MENU";
$lang['title_MenuFooter'] = "MANAGE FOOTER MENU";
$lang['title_MenuHuongDan'] = "MANAGE GUIDING MENU";
$lang['title_DanhMuc'] = "MANAGE CATEGORY";
$lang['lable_MenuParent'] = "Parent Menu";
$lang['lable_DanhMuc'] = "Category";
$lang['creat_date'] = "Created at";