body,div {	
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:12px;	
	
}


img{border:none;}

p{margin:1.33em 0;}

form{margin:0;}
input, textarea, select{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}
a 
{
color:#0331C4;
text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
.g-box-content
{
	 	 
}
.g-b-header
{
	float:left;
	height:26px;
	background:#EAEAEA;
	width:100%;
	border-bottom:1px  solid #CCCCCC;
	
}
.g-b-header h3
{
	padding-left:10px;
	margin-top:0px;
	font-size:15px;
	color:#333;
	float:left;
	 padding-top: 3px;
     
}
.g-b-footer
{
	height:26px;
	width:100%;
	text-align:right;
	
}
.g-b-footer a
{
	margin-top:10px;
	margin-right:10px
}
.pagging
{
	
	width:100%;
	height:26px;
	float:left;
	border-bottom:1px solid #DEDEDE;
}
.pagging
{
	
	width:100%;
	height:26px;
	float:left;
	margin-top:3px;
}
.cpage
{
	float:left;
	height:20px;
	width:215px;
	margin-top:5px;
	margin-left:10px;
}
.navpage
{
	
	height:20px;
	text-align: center;
	text-align:center;	
	margin-top:23px;	
	margin-left:115px;
 
}
.navpage a,.navpage span
{
	display:block;
	border-left:1px solid #CCCCCC;
	float:left;
	text-align:center;	
	
	padding: 0 5px 0 5px;
}
.navpage a:hover
{
	background:#005CC6;
	color:#FFF;
	text-decoration:none;
}
.navpage  .first
{
	float:left;
	border:none;
}
.pactive
{
	
	background:#005CC6;
	
}
.numitem
{
	float:right;
	width:90px;
	text-align:right;
	margin-top:5px;	
	padding-right:5px;
}
/* list grid */
.col-item
{
	
	width:33.2%;
	float:left;
	border-left:1px solid  #DEDEDE;
	border-bottom:1px solid  #DEDEDE;
	height:275px;
	
}
.c_last
{
	border-right:0px;
	
}
.grid_title
{
	width:235px;
	margin-top:10px;
	float:left;
	text-align:center;
}
.grid_title a
{
	font-size:13px;
	
}
.grid_title  span
{
	
}

.grid_img
{	
	width:235px;
	text-align:center;
	float:left;
}
.grid_price
{	
	width:235px;
	text-align:center;
	float:left;
	font-weight:bold;
	font-size:14px;
	padding: 5px 0px 3px 0px;
}
.grid_img img
{
	border:1px solid #DEDEDE;
	margin:4px;
	padding:2px;
	width:120px;
	height:90px;
}
.grid_contact
{
	width:235px;
	padding-top:5px;
	line-height:12px;
	float:left;
	text-align:center;
	color:#666;
}
.h-car-img
{
	border:1px solid #DEDEDE;	
	margin:4px;
	padding:2px;
	width:70px;
	max-height:55px;
	*height:55px;
}
.grid_img .h-car-img
{
	max-height:90px;
	*height:90px;
}